{
	"name": "crnk-ui",
	"version": "0.0.0",
	"license": "MIT",
	"angular-cli": {},
	"scripts": {
		"ng": "ng",
		"build": "ng build",
		"start": "ng serve",
		"test": "ng test --single-run",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"dependencies": {
		"@angular/common": "^4.3.2",
		"@angular/animations": "^4.3.2",
		"@angular/compiler": "^4.3.2",
		"@angular/core": "^4.3.2",
		"@angular/forms": "^4.3.2",
		"@angular/http": "^4.3.2",
		"@angular/platform-browser": "^4.3.2",
		"@angular/platform-browser-dynamic": "^4.3.2",
		"@angular/router": "^4.3.2",
		"@types/lodash": "^4.14.50",
		"core-js": "^2.4.1",
		"jquery": "^3.5.0",
		"lodash": "^4.17.19",
		"nanoscroller": "^0.8.7",
		"primeng": "^4.1.2",
		"reselect": "^2.5.4",
		"rxjs": "^5.2.0",
		"zone.js": "^0.8.5",
		"angular-2-local-storage": "1.0.1"
	},
	"devDependencies": {
		"@angular/cli": "1.2.6",
		"@angular/compiler-cli": "^4.3.2",
		"@angular/language-service": "^4.3.2",
		"@ngrx/store-devtools": "^3.2.4",
		"@types/jasmine": "~2.5.53",
		"@types/jasminewd2": "~2.0.2",
		"@types/node": "~6.0.66",
		"codelyzer": "~3.0.1",
		"jasmine-core": "~2.6.2",
		"jasmine-reporters": "^2.2.1",
		"jasmine-spec-reporter": "~4.1.0",
		"karma": "~1.7.0",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-firefox-launcher": "^1.0.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"protractor": "~5.1.2",
		"ts-node": "~3.0.4",
		"tslint": "~5.3.2",
		"typescript": "~2.3.3"
	}
}
